﻿<?xml version="1.0" encoding="utf-8"?><Authorization xmlns:clr="http://schemas.cleverence.ru/clr" version="ced6311c-458e-48d9-9039-7a58131e002b"><Groups count="1"><UserGroup autorunDocumentTypeName="" batchMode="False" id="Общая" name="Общая" onFinishHandlerName="При завершении работы пользователя" onStartHandlerName="При начале работы пользователя" role="MobileDeviceUser" serverSideInventory="False"><DocumentTypeNames count="6"><String>Поступление</String><String>Перемещение</String><String>Возврат</String><String>ПодборЗаказа</String><String>Инвентаризация</String><String>ПросмотрСправочников</String></DocumentTypeNames></UserGroup></Groups><Users count="32" version=""><User id="1" name="Агафонова Татьяна Владимировна" barcode="MD5c560443e4835adb12fd22ecd381d28ef" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="2" name="Алмазова Марина" barcode="MD53e99e6f6633ddb7fb77552e5c58cc93f" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="3" name="Андронов Сергей" barcode="MD573a4bb4279ced5a860f21899078f1d43" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="4" name="Афанасьев Владимир" barcode="MD5c706a3127296e837feaf4cb5900f642d" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="5" name="Батенева Наталья" barcode="MD59faffd421bba5d02a65a7533c9319c31" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="6" name="Белозерская Галина" barcode="MD54e8ead07a93dc2287e7231b1b2e69824" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="7" name="Биценко С." barcode="MD58d44386a919ae7b6fcec63e5dce093da" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="8" name="Бровченко Елена" barcode="MD514d99665a3c864b20cb82526d15e25aa" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="9" name="Горячев Сергей" barcode="MD534fb3611f57dd69f821d669b4569f32f" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="10" name="Громова Жанна" barcode="MD55762f157ef464e2d43f241c0350d64da" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="11" name="Гусев Андрей" barcode="MD5c6e7f8e94f0ce3f2d72e23b1789a75f5" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="12" name="Далбаев Антон" barcode="MD57c16e6c1c17a592718fdbf829bd52e27" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="13" name="Дворянкина Елена" barcode="MD55a6b7121290212c6571644016648b0f3" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="14" name="Дроздов Вадим" barcode="MD58f86723c932a449a2f2bed03a0520704" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="15" name="Карданова Элла" barcode="MD50c4f09066c2b0537cd3a5d7e6c5c49e4" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="16" name="Колосов Фёдор" barcode="MD5368aa50591df6a0c9c0c1c644f480b1c" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="17" name="Космынина Лейла" barcode="MD52d8dafcdf75f817a866d914cb0c9bdda" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="18" name="Куркин Александр" barcode="MD5d0b9c1deb4256c29f63fb8f88e6ca694" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="19" name="Лезликов Артем" barcode="MD5e772a483870e3131003bc817644f2fdf" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="20" name="Любишина Нина" barcode="MD592b43739ede93510ded3a427a6ae1055" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="21" name="Малкина Екатерина" barcode="MD5895c93a0b65231ad5782df768ca80dc0" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="22" name="Манахов Евгений" barcode="MD50d1727bbee9ea7edcba3aac9353bed08" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="23" name="Мишин Александр" barcode="MD579753d5128b6cef8e9e1e6dda65f2ebb" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="24" name="Молчанова Елена" barcode="MD55f4f4cc37f407f99fc4a9c43c34a4a06" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="25" name="Морева Галина" barcode="MD528c662c83d99aa04f9c4b0fd13f7ffea" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="26" name="Никулкина Кира" barcode="MD5769dc31aeea76d57a527f1c65d34f604" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="27" name="Новиков Вячеслав" barcode="MD5837107cd5c936ffbb4f3ff9db0675921" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="28" name="Патрина Светлана" barcode="MD5d9c7fda944a9f6f7182d0e624b12df78" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="29" name="Повидиш Лариса" barcode="MD56f63e75626def73ad079de479c54dfa0" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="30" name="Полковников Алексей" barcode="MD56d9cd663bb34f897fe29c1f9193b47ca" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="31" name="Сергеева Анна" barcode="MD5175fecd3d93f5a8272a1ce613cc9445f" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User><User id="32" name="Стаценко Татьяна" barcode="MD5d8f84900ae92386129c8501e4a615b9e" password="" groupId="Общая" description=""><WarehouseIds count="1"><String>1</String></WarehouseIds></User></Users></Authorization>