﻿<?xml version="1.0" encoding="utf-8"?><WarehouseCollection xmlns:clr="http://schemas.cleverence.ru/clr" count="1" version=""><Warehouse id="1" name="Общий" storageId="e126b4f8-4bb3-4b90-98b3-1354de848e02"><Cells count="0" /></Warehouse></WarehouseCollection>