﻿<?xml version="1.0" encoding="utf-8"?><ServerEvents xmlns:clr="http://schemas.cleverence.ru/clr" addSessionToEventCalls="False" documentAdded="" documentAdding="" documentAppointed="" documentChanged="" documentCompleted="" documentReleased="" documentRemoved="" getDocument="" getDocumentsList="" productNotFound="" productsNotFound=""><ConnectivityManager><Connectors count="1"><ServerOperationConnector enabled="True" id="ServerOperationConnector" timeout="0" timeoutBehavaior="ThrowException" /></Connectors></ConnectivityManager></ServerEvents>